<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="border">
    <div id="intro">
      <p>
        <center><b>THE CRIMSON</b></center>
      </p>
      <div id="tag">
        <p>
          <center><b>Home to the best bedwars players in all of hypixel</b></center>
        </p>
      </div>
    </div>


    <div id="about">
      <details>
        <summary>
          <b>About us:</b>
        </summary>
        <div id="aboutinfo">
          <p>We are a hypixel guild mainly focusing on bedwars.</p>
        </div>
      </details>

    </div>
    <div>

      <div id="main">
        <details>
          <summary>Our staff team</summary>

          <div id="staff">
            <p>Vemmi - Owner</p>
            <p></p><a href="discord.gg//thecrimson"></a></p>
          </div>
        </details>
        
      </div>
    </div>

  </div>



</body>

</html>